# LawOffice

./: README.md  pom.xml
src/main/java/: ConnectionPool.java  Dao.java  User.java  UserApplication.java  UserDao.java
src/main/java/src/main/java/: Attorney.java  ConnectionPool.java  ConsultationFee.java  Dao.java  Main.java  PracticeArea.java  UserDao.java
src/main/java/src/main/java/core/: JacksonReadWrite.java  Main.java  Parser.java
src/main/java/src/main/java/dao/: Attorney.java  AttorneyDAO.java  Billing.java  BillingDAO.java  Consultation.java  ConsultationFee.java  Courthouse.java  CourthouseDAO.java  Dao.java  IAttorneyDAO.java  IConnectionPool.java  IConsultationDAO.java  IPracticeDAO.java  IPracticeDao.java  IUserDAO.java  OperatingHours.java  Paperwork.java  Practice.java  PracticeArea.java  PracticeDAO.java  User.java  UserDao.java
src/main/java/src/main/java/interfaces/: IAttorneyDAO.java  IBaseDAO.java  IConnectionPool.java  IConsultationDAO.java  IPracticeDAO.java  IUserDAO.java
src/main/java/src/main/java/json/: AttorneyJson.java  BillingJson.java  CourthouseJson.java  PracticeJson.java  TestimonialsJson.java
src/main/java/src/main/java/mappers/: AttorneyMapper.java  OfficeLocationMapper.java  PaymentMapper.java  PracticeMapper.java
src/main/java/src/main/java/model/: Attorney.java  AttorneyType.java  Billing.java  Consultation.java  Courthouse.java  Office.java  OfficeLocations.java  OperatingHours.java  Paperwork.java  Payment.java  Practice.java  PracticeType.java  Staff.java  Testimonials.java  User.java
src/main/java/src/main/java/resources/: Attorney.xsd  Billing.xsd  Consultation.xsd  LawOffice.mwb
src/main/java/src/main/java/service/: ConnectionPool.java  Main.java
src/main/java/src/main/java/services/: ConnectionPool.java  IJsonProcessor.java  IXMLParser.java  Main.java  XMLParserSAXImpl.java
src/main/java/src/main/java/utility/: ConnectionPool.java  (+3 more)
src/main/java/test/: FirstTestCase.java  SQLConnectionTest.java  SecondTestCase.java  TestCases.java
src/main/java/test/workingTests/: FirstTestCase.java  SQLConnectionTest.java
src/main/resources/: log4j2.xml  testdb.sql
src/main/resources/json/: AttorneyJson.java  BillingJson.java  CourthouseJson.java  PracticeJson.java  TestimonialsJson.java
src/main/resources/xml/: Attorney.xml  Billing.xml  Consultation.xml  Practice.xml  testng.xml
src/main/resources/xsd/: Practice.xsd
test-output/: emailable-report.html
(+33 files in other folders)
