<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">LawOffice</a></td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">LawOffice &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">test.FirstTestCase</td><td><a href="#m1"><b>login</b>  </a></td><td class="numi">1</td><td>1666314926378</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m2"><b>testExample</b>  </a></td><td class="numi">1</td><td>1666314926380</td><td class="numi">0</td></tr>
<tr class="passedeven"><td rowspan="3">test.SecondTestCase</td><td><a href="#m3"><b>SearchAttorney</b>  </a></td><td class="numi">1</td><td>1666314926372</td><td class="numi">0</td></tr><tr class="passedeven"><td><a href="#m4"><b>AddAttorney</b>  </a></td><td class="numi">1</td><td>1666314926373</td><td class="numi">0</td></tr><tr class="passedeven"><td><a href="#m5"><b>TestExample3</b>  </a></td><td class="numi">1</td><td>1666314926374</td><td class="numi">1</td></tr>
<tr class="passedodd"><td rowspan="3">test.FirstTestCase</td><td><a href="#m6"><b>TestExampleTwo</b>  </a></td><td class="numi">1</td><td>1666314926381</td><td class="numi">0</td></tr><tr class="passedodd"><td><a href="#m7"><b>teardown</b>  </a></td><td class="numi">1</td><td>1666314926379</td><td class="numi">1</td></tr><tr class="passedodd"><td><a href="#m8"><b>setup</b>  </a></td><td class="numi">1</td><td>1666314926377</td><td class="numi">1</td></tr>
<tr class="passedeven"><td rowspan="2">test.SecondTestCase</td><td><a href="#m9"><b>setup</b>  </a></td><td class="numi">1</td><td>1666314926362</td><td class="numi">6</td></tr><tr class="passedeven"><td><a href="#m10"><b>teardown</b>  </a></td><td class="numi">1</td><td>1666314926375</td><td class="numi">0</td></tr>
</table>
<h1>LawOffice</h1>
<h2 id="m1">test.FirstTestCase:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">test.FirstTestCase:testExample</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">test.SecondTestCase:SearchAttorney</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">test.SecondTestCase:AddAttorney</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">test.SecondTestCase:TestExample3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">test.FirstTestCase:TestExampleTwo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">test.FirstTestCase:teardown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">test.FirstTestCase:setup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">test.SecondTestCase:setup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">test.SecondTestCase:teardown</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
